MP_ACCESS_TOKEN = "TuTokenDeAccesoDeMercadoPago"
CLIENT_ID = "TuIDDeCliente"
CLIENT_SECRET = "TuClaveSecreta"

FIREBASE_API_KEY = "TuApiKeyDeFirebase"
FIREBASE_AUTH_DOMAIN = "TuDominioDeAutenticacionDeFirebase"
FIREBASE_PROJECT_ID = "TuIDDeProyectoDeFirebase"
FIREBASE_STORAGE_BUCKET = "TuBucketDeAlmacenamientoDeFirebase"
FIREBASE_MESSAGING_SENDER_ID = "TuIDDeEmisorDeMensajesDeFirebase"
FIREBASE_APP_ID = "TuIDDeAppDeFirebase"
